<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Educativos para Preescolar</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Recursos Educativos para Preescolar</h1>
            <p>Encuentra materiales y herramientas para mejorar la educación en México</p>
            <nav>
                <ul>
                    <li><a href="#primaria">Primaria</a></li>
                    <li><a href="#secundaria">Secundaria</a></li>
                    <li><a href="#preescolar">Preescolar</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="intro" id="intro">
        <div class="container">
            <h2>Bienvenidos a nuestra plataforma</h2>
            <p>Ofrecemos una amplia variedad de recursos educativos para docentes de todos los niveles educativos en México. Explora nuestras categorías y encuentra el material que necesitas para tus clases.</p>
        </div>
    </section>
    
    <section class="categories" id="preescolar">
        <div class="container">
            <h2>Preescolar</h2>
            <p>Actividades y materiales para la educación preescolar.</p>
            <div class="cards-container">
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Recurso 1">
                    <button onclick="window.location.href='https://www.hotmart.com/es/marketplace'">Ver Recurso</button>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Recurso 2">
                    <button onclick="window.location.href='https://www.hotmart.com/es/marketplace'">Ver Recurso</button>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Recurso 3">
                    <button onclick="window.location.href='https://www.hotmart.com/es/marketplace'">Ver Recurso</button>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Recurso 4">
                    <button onclick="window.location.href='https://www.hotmart.com/es/marketplace'">Ver Recurso</button>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Recurso 5">
                    <button onclick="window.location.href='https://www.hotmart.com/es/marketplace'">Ver Recurso</button>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Recurso 6">
                    <button onclick="window.location.href='https://www.hotmart.com/es/marketplace'">Ver Recurso</button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="subscription" id="contacto">
        <div class="container">
            <h2>Suscríbete a nuestro boletín</h2>
            <p>Recibe actualizaciones y nuevos recursos directamente en tu correo electrónico.</p>
            <form action="#" method="post">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Suscribirse</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Recursos Educativos para Docentes. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>