body {
    font-family: 'Patrick Hand', cursive;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f0f8ff;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #ffcc00;
    color: #333;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #ff6600 3px solid;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

header nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    padding: 0 20px;
}

header nav ul li a {
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #ff6600;
}

.intro, .categories, .subscription {
    padding: 20px 0;
    background: #fff;
    color: #333;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro h2, .categories h2, .subscription h2 {
    text-align: center;
    margin: 0;
    padding-bottom: 10px;
    font-size: 2em;
    color: #ff6600;
}

.intro p, .categories p, .subscription p {
    text-align: center;
    margin: 0 0 20px 0;
    font-size: 1.2em;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    flex: 1 0 30%;
    box-sizing: border-box;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #ff6600;
    color: #fff;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 10px;
}

.card button:hover {
    background: #cc5200;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #ffcc00;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
}

form input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #ff6600;
    color: #fff;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
}

form button:hover {
    background: #cc5200;
}

footer {
    padding: 20px 0;
    background: #ffcc00;
    color: #333;
    text-align: center;
    border-top: #ff6600 3px solid;
}